class Solution 
{
    public:
    
    bool static comp(Job a, Job b){
        return a.profit > b.profit;
    }
    
    //Function to find the maximum profit and the number of jobs done.
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        // your code here
        sort(arr, arr + n, comp);
        
        bool done[n] = {0};
        int day = 0, profit = 0;
        
        for(int i = 0; i<n; i++){
            
            for(int j = min( arr[i].dead - 1, n-1) ;j>=0; j--){
                if(done[j] == false){
                    
                    done[j] = true;
                    day++;
                    profit+=arr[i].profit;
                    break;
                }
            }
        }
        
        return {day, profit};
    } 
};