class Solution{
    public:
    long long int maximizeSum(long long int a[], int n, int k)
    {

        long long int sum = 0;
        sort(a, a + n);
         
        for(int i = 0; i<n; i++){
            if(a[i]<0 && k>0){
                a[i] = -a[i];
                k--;
            }     
        }
        
        sort(a, a + n);
        while(k--){
            a[0] = -a[0];
        }
        
        for(int i = 0; i<n; i++){
            sum += a[i];    
        }
        
        return sum;
    }
};