class Solution {
  public:
    int maxStop(int n, int m, vector<vector<int>> &trains) {
        // code here
        vector<pair<int, int>> v[n+1];
        
        for(int i = 0; i< m; i++){
            v[trains[i][2]].push_back({ trains[i][1] , trains[i][0] } );
        }
        
        for(int i = 0; i<=n; i++){
            sort(v[i].begin(), v[i].end());
        }
        
        int count = 0;
        
        for(int i = 0; i<=n; i++){
            if(v[i].size() == 0)    continue;
            
            count++;
            int x = 0;
            
            for(int j = 1; j<v[i].size(); j++){
                if(v[i][j].second >= v[i][x].first){
                    count++;
                    x = j;
                }
            }
        }
        
        return count;
    }
};