
int minSwaps(int n , int k, int b, int time, vector<int> &x, vector<int> &v){

    int count = 0, swaps = 0, not_possible = 0;

    for(int i = n-1; i>=0; i--){
        int dist_needed = b - x[i];
        int dist_possible = v[i] * time;

        if(dist_possible >= dist_needed){
            count++;

            if(not_possible > 0){
                swaps += not_possible
            }
        }

        else{
            not_possible++;
        }

        if(count>=k)
            break;
    }

    if(count>=k)    
        return swaps;

    return -1;
}