class Solution 
{
    public:
    //Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& M, int n) 
    {
        // step 1: insert to stack 
        stack<int> s;
        for(int i =0; i<n; i++){
            s.push(i);
        }
        
        //step 2: get candidate
        while(s.size()>1){
            int a = s.top();
            s.pop();
            int b = s.top();
            s.pop();
            
            if(M[a][b] ==1)
                s.push(b);
                
            else s.push(a);
        }
        
        int candidate = s.top();
        
        //step 3: row Check
        bool rowCheck = false;
        int zeroCount = 0;
        
        for(int i =0; i<n; i++){
            if(M[candidate][i]==0)    zeroCount++;
        }
        
        if(zeroCount==n)
            rowCheck = true;
            
        //step 4: col check    
        bool colCheck = false;
        int oneCount = 0;
        
        for(int i =0; i<n; i++){
            if(M[i][candidate]==1)    oneCount++;
        }
        
        if(oneCount==n-1)
            colCheck = true;
            
        if(rowCheck && colCheck)
            return candidate;
            
        return -1;
    }
};