class Solution {
	public:
		string FirstNonRepeating(string A){
		    // Code here
		    queue<char> q;
		    int count[26] = {0};
		    
		    string ans = "";
		    
		    for(int i = 0; i<A.size(); i++){
		        
		        q.push(A[i]);
		        
		        count[A[i] - 'a']++;
		        
		        while(!q.empty()){
		            if(count[q.front() - 'a'] > 1){
		                q.pop();
		            }
		            else{
		                ans.push_back(q.front());
		                break;
		            }
		        }
		        
		        if(q.empty())   
		            ans.push_back('#');
		    }
		    
		    return ans;
		    
		}
};



