class Solution{
public:
    int minValue(string s, int k){
        // code here
        unordered_map<char, int> m;
        
        for(auto i : s){
            m[i]++;
        }
        
        priority_queue<int> pq;
        
        for(auto i: m){
            pq.push(i.second);
        }
        
        while(k--){
            int num = pq.top();
            pq.pop();
            num--;
            pq.push(num);
        }
        
        int sum = 0;
        while(!pq.empty()){
            int num = pq.top();
            pq.pop();
            
            sum += num*num;
        }
        
        return sum;
    }
};