queue<int> modifyQueue(queue<int> q, int k) {
    // add code here.
        stack<int> s;
        for(int i =0; i<k; i++){
            int num = q.front();
            q.pop();
            
            s.push(num);
        }
        
        while(!s.empty()){
            int num = s.top();
            s.pop();
            
            q.push(num);
        }
        
        for(int i =0; i<q.size()-k; i++){
            int num = q.front();
            q.pop();
            
            q.push(num);
        }
        
        return q;
}