//unordered map
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        unordered_map<int, bool> m;

        int dupli = nums[0];
        for(int i = 1; i<nums.size(); i++){
            if(m[nums[i]]){
                dupli = nums[i];
            }
            else{
                m[nums[i]] = true;
            }
        } 
        return dupli;
    }
};


class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int slow = nums[0];
        int fast = nums[0];

        do{
            slow = nums[slow];
            fast = nums[nums[fast]];
        }while(slow!=fast);

        slow = nums[0];

        while(slow!=fast){
            slow = nums[slow];
            fast = nums[fast];
        }

        return slow;
    }
};