class Solution
{
    public:
    //Function to check if two strings are isomorphic.
    bool areIsomorphic(string str1, string str2)
    {
        int n1 = str1.size();
        int n2 = str2.size();
        
        if(n1!=n2)  return false;
        
        unordered_map<char, char> m1, m2;
        
        
        for(int i = 0; i<n1; i++){
            if(!m1[str1[i]] and !m2[str2[i]]){
                m1[str1[i]] = str2[i];
                m2[str2[i]] = str1[i];
            }
            else{
                if(m1[str1[i]] != str2[i])   return false;
            }
        }
        
        return true;
        // Your code here
        
    }
};