class Solution
{
    
    int solve(Node* root, int &i, int K){
        if(!root)   return -1;
        
        //L
        int right = solve(root->right, i, K);
        
        
        if(right!=-1)    return right;
        
        //N
        i++;
        if(i==K)
            return root->data;
        
        //R
        return solve(root->left, i, K);
        
    }  
    
    public:
    int kthLargest(Node *root, int K)
    {
        //Your code here
        int i =0;
        return solve(root,i,K);
    }
};