class Solution{
    public:
    vector<int> findLeastGreater(vector<int>& arr, int n) {
        
        vector<int> ans;
        
        for(int i = 0; i<n; i++){
            
            int greater = INT_MAX;
            
            for(int j = i+1; j<n; j++){
                if(arr[j] > arr[i]){
                    greater = min(greater, arr[j]);
                }
            }
            
            int element = greater==INT_MAX ? -1 : greater;
            ans.push_back(element);
        }
        
        return ans;
    }
};



