class Solution 
{
    
    bool isPossible(int arr[], int N, int M, int mid){
         int students = 1;
         int pages = 0;
         
         for(int i =0; i<N; i++){
             if(pages + arr[i] <= mid){
                 pages+=arr[i];
             }
             else{
                students++;
                 
                if(students>M || arr[i] > mid)
                    return false;
                    
                pages = arr[i];
             }
         }
         
         return true;
    }
    
    public:
    //Function to find minimum number of pages.
    int findPages(int A[], int N, int M) 
    {
        //code here
        if(M>N)     return -1;
        
        int sum = 0;
        for(int i =0; i<N; i++){
            sum+=A[i];
        }
        
        int s = 0, e = sum;
        int ans = -1;
        
        while(s<=e){
            int mid = s + (e-s)/2;
            
            if(isPossible(A, N, M , mid)){
                ans = mid;
                e = mid-1;
            }else{
                s = mid+1;
            }
        }
        
        return ans;
    }
};