//linear search
vector<int> find(int arr[], int n , int x )
{
    // code here
    int first = -1, last = -1;
    
    for(int i = 0; i<n; i++){
        if(arr[i] == x ){
            if(first == -1){
                first = i;
            }
            
            last = i;
        }
    }
    
    // ans.push_back(first);
    // ans.push_back(last);
    return {first, second};
}

//binary Search
vector<int> find(int arr[], int n , int x )
{
    // code here
    int first = -1, last = -1;
    
    int s = 0, e = n-1;
    
    //first occurence
    while(s<=e){
        int mid = s + (e-s)/2;
        
        if(arr[mid]==x){
            first = mid;
            e = mid-1;
        }
        else if(arr[mid] < x){
            s = mid+1;
        }
        else {
            e = mid-1;
        }
    }
    
    
    s = 0, e = n-1;
    
    //last occurence
    while(s<=e){
        int mid = s + (e-s)/2;
        
        if(arr[mid]==x){
            last = mid;
            s = mid+1;
        }
        else if(arr[mid] < x){
            s = mid+1;
        }
        else {
            e = mid-1;
        }
    }
    
    return {first, last};

}