class Solution {
public:
    bool isPalindrome(string s){
        int i = 0, j = s.size()-1;

        while(i<j){
            if(s[i++]!=s[j--]){
                return false;
            }
        }

        return true;
    }

    void solve(string &s, vector<string>& temp,  vector<vector<string>>& ans, int index){
        if(index==s.size()){
            ans.push_back(temp);
            return;
        }

        string word = "";
        for(int i = index; i<s.size(); i++){
            word += s[i];

            if(isPalindrome(word)){
                temp.push_back(word);
                solve(s, temp, ans, i+1);
                temp.pop_back();
            }

        }
    }

    vector<vector<string>> partition(string s) {
        vector<vector<string>> ans;
        vector<string> temp;
        solve(s, temp, ans, 0);
        return ans;
    }
};