class Solution
{
	public:
	    void helper(string s, int l, int r, vector<string> &ans){
	        if(l==r)
	            ans.push_back(s);
	            
	        for(int i =l; i<=r; i++){
	            swap(s[l], s[i]);
	            helper(s, l+1, r, ans);
	            swap(s[l], s[i]);   //backtracking
	        }
	    }
	
		vector<string>find_permutation(string S)
		{
		    // Code here there 
		    vector<string> ans;
		    
		    helper(S, 0, S.size()-1, ans);
            
            return ans;
        }
};