    int solveMem(int n, int m, string s1, string s2){
        
        // vector<vector<int>>dp(n+1, vector<int>(m+1, 0));
        vector<int> prev(m+1, 0);
        vector<int> curr(m+1, 0);
        
        for(int i = 1; i<=n; i++){
            for(int j = 1; j<=m; j++){
                if(s1[i-1] == s2[j-1])
                    curr[j] = 1 + prev[j-1];
                else
                    curr[j] = max( curr[j-1], prev[j]);
            }
            prev = curr;
        }
        
        return prev[m];
    }
    
    
    
    int lcs(int n, int m, string s1, string s2)
    {
        // your code here
        return solveMem(n, m, s1, s2);
    }