class Solution {
  public:
  
    int kadane(vector<int> v){
        int sum = 0;
        int ans = INT_MIN;
        
        for(int i = 0; i<v.size(); i++){
            sum += v[i];
            ans = max(ans, sum);
            if(sum < 0)     sum = 0;
        }
        
        return ans;
    }
  
    int maximumSumRectangle(int R, int C, vector<vector<int>> M) {
        // code here
        int maxi = INT_MIN;
        
        
        for(int i = 0; i<R; i++){
            vector<int> row (C);
            
            for(int j = i; j<R; j++){
                for(int k = 0; k<C; k++){
                    row[k] += M[j][k];
                }
                
                maxi = max( maxi, kadane(row));
            }
        }
        
        return maxi;
    }
};
