class Solution{
    public:
    
    long long solve(int arr[], int n, int i, int j, vector<vector<int> > &dp){
        if(i>j)
            return 0;
            
        if(dp[i][j]!=-1)    return dp[i][j];
        
        int a = arr[i] + min(solve(arr, n, i+2, j, dp), solve(arr, n, i+1, j-1, dp));
        int b = arr[j] + min(solve(arr, n, i+1, j-1, dp), solve(arr, n, i, j-2, dp));
        
        return dp[i][j] = max(a, b);
    }
    
    long long maximumAmount(int arr[], int n){
        // Your code here
        vector<vector<int> > dp(n, vector<int> (n,-1));
        return solve(arr, n, 0, n-1 , dp);
    }
};