class Solution{
    public:
    
    const int mod = 1e9 + 7;
    
    int add(int a, int b) {
        return (a % mod + b % mod) % mod;
    }
    
    int mul(int a, int b) {
        return ((1LL) * a % mod * b % mod) % mod;
    }
    
    int solve(int n, int k, vector<int> &dp) {
        if (n == 1) return k;
        if (n == 2) return k * k;
        
        if (dp[n] != -1) return dp[n];
        
        int ans = add(mul(solve(n - 1, k, dp), k - 1), mul(solve(n - 2, k, dp), k - 1));
        return dp[n] = ans%mod;
    }
    
    long long countWays(int n, int k){
        // code here
        vector<int> dp(n+1, -1);
        return solve(n, k, dp);
    }

};